# MyChurch

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/disciplesbay/latterhousehq/mychurch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/disciplesbay/latterhousehq/mychurch/: AddTestimonyActivity.java  AndroidBuildingMusicPlayerActivity.java  AudioDowloadsFragment.java  AudioFragment.java  BooksActivity.java  BranchesActivity.java  ChannelActivity.java  CheckOutActivity.java  CommentsFragment.java  ContactActivity.java  DownloadActivity.java  DownloadsActivity.java  EventDetialsActivity.java  EventsActivity.java  FullImage.java  FullscreenActivity.java  GetBooksFragment.java  GivingActivity.java  Indicator.java  LoginActivity.java  MainActivity.java  MyBooksFragment.java  MyDownloadsActivity.java  NewPipeSettings.java  PaymentActivity.java  PermissionsActivity.java  PermissionsChecker.java  PixelUtils.java  PlayListActivity.java  PrefManager.java  ProductDetailsActivity.java  ProfileActivity.java  RegisterActivity.java  SermonsActivity.java  SettingsActivity.java  SongsManager.java  SplashActivity.java  TestimoniesActivity.java  TrendingActivity.java  VideoActivity.java  (+8 more)
app/src/main/java/com/disciplesbay/latterhousehq/mychurch/Utils/: BlurImage.java  FeedImageView.java  MyBanner.java  MyBaseIndicatorBanner.java  MyJSON.java  SimpleImageBanner.java  TLSSocketFactory.java  Utility.java  VideoThumbLoader.java
app/src/main/java/com/disciplesbay/latterhousehq/mychurch/adapters/: AnnounceAdapter.java  BookAdapter.java  BuyBookAdapter.java  CaptionedImageAdapter.java  CartAdapter.java  CommentAdapter.java  CustomListAdapter.java  DownloadedMediaAdapter.java  DownloadedMediaList.java  EventsListAdapter.java  FeedListAdapter.java  GivingAdapter.java  HorizontalAdapter.java  LocationAdapter.java  MainMessage.java  SermomsCategoryAdapter.java  SermonsAdapter.java  ViewCartAdapter.java
app/src/main/java/com/disciplesbay/latterhousehq/mychurch/app/: AppConfig.java  AppController.java  ConnectivityReceiver.java  Utilities.java
app/src/main/java/com/disciplesbay/latterhousehq/mychurch/data/: Announcements.java  AudioVideo.java  BannerItem.java  Books.java  Cart.java  CartModel.java  Comments.java  EventsData.java  FeedItem.java  GivingData.java  LocationData.java  Sermon.java  SermonCategory.java  Testimony.java  VideoDetails.java
app/src/main/java/com/disciplesbay/latterhousehq/mychurch/download/: DownloadDataSource.java  DownloadManager.java  DownloadManagerImpl.java  DownloadManagerService.java  DownloadMission.java  DownloadRunnable.java  DownloadRunnableFallback.java
app/src/main/java/com/disciplesbay/latterhousehq/mychurch/fragment/: AllMissionsFragment.java  BasePreferenceFragment.java  DialogFullscreenFragment.java  MainSettingsFragment.java  MissionsFragment.java
app/src/main/java/com/disciplesbay/latterhousehq/mychurch/helper/: DataProvider.java  DownloadMissionSQLiteHelper.java  DownloadUtil.java  EndlesssRecyclerViewScrollListener.java  HandleActivityResult.java  NLService.java  SQLiteDownloadDataSource.java  SQLiteHandler.java  SessionManager.java  T.java  ViewFindUtils.java
app/src/main/java/com/disciplesbay/latterhousehq/mychurch/ui/: MissionAdapter.java  ProgressDrawable.java  ToolbarActivity.java
app/src/main/java/com/disciplesbay/latterhousehq/mychurch/volley/: LruBitmapCache.java
app/src/main/res/layout/: activity_add_testimony.xml  activity_books.xml  activity_branches.xml  activity_channel.xml  activity_check_out.xml  activity_contact.xml  activity_download.xml  activity_downloader.xml  activity_event_detials.xml  activity_events.xml  activity_full_image.xml  activity_fullscreen.xml  activity_giving.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_pdf.xml  activity_permissions.xml  activity_product_details.xml  activity_profile.xml  activity_register.xml  activity_sermons.xml  activity_splash.xml  activity_testimonies.xml  activity_trending.xml  activity_video.xml  activity_video_player.xml  activity_view_cart.xml  activity_welcome.xml  announcement_card.xml  announcement_item.xml  app_bar_main.xml  audio_video_item.xml  bg_player_footer.xml  bg_player_header.xml  big_video.xml  book.xml  branches_item.xml  card_captioned_image.xml  cart_item.xml  (+43 more)
app/src/test/java/com/disciplesbay/latterhousehq/mychurch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
