apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.disciplesbay.latterhousehq.mychurch"
        minSdkVersion 16
        targetSdkVersion 27
        versionName '1.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 2
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
repositories {
    // ...
    maven { url "https://jitpack.io" }


}
ext {
    supportLibVersion = '27.1.1'

}




dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.android.gms:play-services-ads:12.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.dev.sacot41:scviewpager:0.0.4'
    compile 'com.wdullaer:materialdatetimepicker:3.6.0'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'co.dift.ui.swipetoaction:library:1.1'
    compile 'com.roughike:swipe-selector:1.0.6'
    compile 'com.sdsmdg.harjot:rotatingtext:1.0.2'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'co.paystack.android:paystack:3.0.10'
    implementation 'com.github.Q42:AndroidScrollingImageView:1.3.2'
    compile 'com.amitshekhar.android:android-networking:0.1.0'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:2.3.0'
    //compile 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.5'

    compile 'org.androidannotations:androidannotations-api:4.0.0'

    // search bar
    compile 'com.miguelcatalan:materialsearchview:1.3.0'
    // the radio check circle
    compile 'com.github.rey5137:material:1.2.1'

    // splash activity
    compile('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true
    }

    // circle image view
    compile 'de.hdodenhof:circleimageview:2.0.0'

    compile 'com.github.aakira:expandable-layout:1.4.1@aar'

    // guillotine menu
    compile 'com.balysv.materialmenu:material-menu:1.5.4'

    // charts
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'

    // snack bar
    compile 'com.nispok:snackbar:2.11.0'

    // icons
    compile 'net.steamcrafted:materialiconlib:1.0.8'

    // toasts
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'

    // progress-button
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'

    // date range picker
    compile 'com.wdullaer:materialdatetimepicker:2.1.1'

    // floating action button
    compile 'com.melnykov:floatingactionbutton:1.3.0'

    // the viewpager shown first time to use CoCoin
    compile "com.dev.sacot41:scviewpager:0.0.4"

    // image slider

    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.daimajia.slider:library:1.1.5@aar'

    // ripple effect
    compile 'com.balysv:material-ripple:1.0.2'

    // material edittext
    compile 'com.rengwuxian.materialedittext:library:2.1.4'

    // material viewpager
    compile('com.github.florent37:materialviewpager:1.1.2@aar') {
        transitive = true
    }

    compile 'com.github.clans:fab:1.6.4'

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.flyco.banner:FlycoBanner_Lib:2.0.2@aar'

    implementation 'com.github.TeamNewPipe:NewPipeExtractor:bf1c771'
    implementation "com.android.support:preference-v14:$supportLibVersion"



    implementation 'com.carteasy.v1.lib:carteasy:0.0.3'

    compile 'com.facebook.android:facebook-android-sdk:4.33.0'
    compile 'com.android.support:multidex:1.0.3'

    compile 'com.braintreepayments:card-form:3.3.0'

    compile 'io.card:android-sdk:[5.5.0,6.0.0)'



}
